# IDATT2003-ChaosGame

./: .gitlab-ci.yml  README.md  pom.xml
page/: index.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/stud/: App.java  Main.java
src/main/java/edu/ntnu/stud/chaos/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java
src/main/java/edu/ntnu/stud/component/: AlertBox.java  CanvasView.java  CloseProgramBox.java  InfoBox.java  NavBar.java  ParameterInputView.java
src/main/java/edu/ntnu/stud/controller/: ChaosGameController.java  HomePageController.java  ViewController.java
src/main/java/edu/ntnu/stud/factory/: BarnsleyDescription.java  ChaosGameDescriptionFactory.java  DescriptionFactory.java  JuliaDescription.java  SierpinskiDescription.java
src/main/java/edu/ntnu/stud/math/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/stud/observer/: Observable.java  Observer.java  Subject.java
src/main/java/edu/ntnu/stud/transform/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/edu/ntnu/stud/utils/: ButtonEnum.java  FillerPane.java  FractalType.java  Verification.java
src/main/java/edu/ntnu/stud/view/: ChaosGameView.java  ChooseGameView.java  HomePageView.java  View.java
src/main/java/org/example/: Main.java
src/main/resources/file/: BarnsleyFern.txt  SierpinskiTriangle.txt  TestExceptionFile.txt  barnsley-fern.txt  julia.txt  sierpinski.txt
src/main/resources/style/: alertboxes.css  components.css
src/test/java/edu/ntnu/stud/: MainTest.java
src/test/java/edu/ntnu/stud/chaos/: ChaosCanvasTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java  ChaosGameTest.java
src/test/java/edu/ntnu/stud/factory/: ChaosGameDescriptionFactoryTest.java  DescriptionFactoryTest.java
src/test/java/edu/ntnu/stud/math/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/transform/: AffineTransform2DTest.java  JuliaTransformTest.java
src/test/java/edu/ntnu/stud/utils/: FractalTypeTest.java
